<html>
<title>RNN-NLP Training</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
<script type="text/javascript" src ="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>
<script type="text/javascript" src ="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src ="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis-timeline-graph2d.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 0px;
  bottom: 0;
  height: inherit;
}
</style>

<body>

  <div class="w3-row w3-padding-16">
      <h1 class="w3-text-teal" id="top">RNN-NLP</h1>
      <h4 class="w3-text-teal">Recurrent Neural Network-Natural Language Processing</h4>
  </div>
    <div class="w3-row w3-padding-small">
        <div class='w3-twothird w3-left w3-container w3-padding-small'>
           <button id='rewindDay' type='button' class="ui-button ui-widget ui-corner-all"><i class="fa fa-fast-backward"></i> Day</button>
           <button id='rewindHour' type='button' class="ui-button ui-widget ui-corner-all"><i class="fa fa-step-backward"></i> Hour</button>
           <button id='nowButton' type='button' class="ui-button ui-widget ui-corner-all"><i class="fa fa-refresh"></i></button>
           <button id='ffHour' type='button' class="ui-button ui-widget ui-corner-all"><i class="fa fa-step-forward"></i> Hour</button>
           <button id='ffDay' type='button' class="ui-button ui-widget ui-corner-all"><i class="fa fa-fast-forward"></i> Day</button>
         <div class='w3-right w3-container'>
            <button id='zoomIn' type='button' value='Zoom In' class="ui-button ui-widget ui-corner-all"><i class="fa fa-search-plus" aria-hidden="true"></i></button>
           <button id='zoomOut' type='button' value='Zoom Out' class="ui-button ui-widget ui-corner-all"><i class="fa fa-search-minus" aria-hidden="true"></i></button>
        </div>
        </div>
    <div class="w3-row w3-padding-small">
        <div id="visualization" class="w3-twothird w3-card-4 w3-padding-small w3-left">    
            <div class="w3-row">
                <div class="w3-twothird w3-light-grey w3-padding w3-left w3-round">
                    <div id = 'progBar' class="w3-container w3-round w3-blue" style="visibility:hidden"></div>
                </div> 
                <div id='progCount' class='w3-third w3-light-grey  w3-padding w3-right'></div>
            </div>               
        </div>
        
        <div class="w3-third w3-right w3-padding-small">
        <p id='quote' class="w3-border w3-padding w3-card-4 w3-center" style="font-size:14px">Click a Title to View the Sequence Generated</p>
        </div>
    </div>
  </div>
	        <script type = "text/javascript">

        $.ajax({
            datatype: "json",
          url: 'dataset.json',
          success: function (data) {

        var startDate = (moment().subtract(30,'minutes')).toISOString();
        var endDate = (moment().add(30,'minutes')).toISOString();
            // hide the "loading..." message
            //document.getElementById('loading').style.display = 'none';

            // DOM element where the Timeline will be attached
            var container = document.getElementById('visualization');

            // Create a DataSet (allows two way data-binding)
            var items = new vis.DataSet(data);

            // Configuration for the Timeline
            var options = {
                height:"400px",
                start: startDate,
                end: endDate
            };

            // Create a Timeline
            var timeline = new vis.Timeline(container, items, options);
            var interval = setInterval(refreshTL,1000);
            timeline.on("mouseDown",function(properties){
                displayQuoteMouse(properties,items);
            });
            if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
            timeline.on("select",function(itemSelected){
                displayQuoteSelect(itemSelected,items);
            });
}


            document.getElementById('zoomIn').onclick=function(){timeline.zoomIn(0.2);};
            document.getElementById('zoomOut').onclick=function(){timeline.zoomOut(0.2);};
            document.getElementById('rewindDay').onclick=function(){rewind(60*24,items);};
            document.getElementById('rewindHour').onclick=function(){rewind(60,items);};
            document.getElementById('ffHour').onclick=function(){ff(60);};
            document.getElementById('ffDay').onclick=function(){ff(60*24);};
            document.getElementById('nowButton').onclick=function(){resetView();};

            function refreshTL(){
                earliestTime = items.get(0)["start"];
                
            $.ajax({url:'dataset.json',
            success: function(data){
                items.update(data);
                var numBooks = 3032;
                var numItems = items.getIds().length;
                var percentage = (numItems/numBooks)*100;
                latestTime=items.get(items.length-1)["start"];
                avg = (numItems)/(moment(latestTime).diff(moment(earliestTime),'hours',true));
                daysLeft = (numBooks/avg)/24;

                updateAvg(avg);
                updateDaysLeft(daysLeft);
                updateProgress(percentage, numItems,numBooks);
            }});}

            function stringifyObject (object) {
            if (!object) return;
                var replacer = function(key, value) {
                  if (value && value.tagName) {
                    return "DOM Element";
                  } else {
                    return value;
                  }
                };
        return JSON.stringify(object, replacer);
        }
        function updateAvg(newAvg){
            var avgSpan = document.getElementById('bookNumber');
            avgSpan.innerHTML = newAvg.toFixed(1) +" books/hour";
        }
        function updateDaysLeft(days){
            var daysSpan = document.getElementById('daysLeft');
            daysSpan.innerHTML = days.toFixed(1);
        }
        function updateProgress(percentage,numItems,numBooks){
            var progBar = document.getElementById('progBar');
            var progCount = document.getElementById('progCount');
            progBar.style.visibility="visible";
            progBar.style.width=(percentage.toFixed(1)+"%");
            progBar.innerHTML = percentage.toFixed(1)+"%";
            progCount.innerHTML=(numItems+"/"+numBooks);
        }

        function displayQuoteMouse(properties, items){
            var quoteDiv = document.getElementById('quote');
            var quoteHeader = document.getElementById('quoteHeader');
            if(properties.item["quote"]!=='undefined'){
               quoteDiv.innerHTML = items.get(properties.item)["quote"];
            }
        }

        function displayQuoteSelect(selectedItem,dataSet){
            var quoteDiv = document.getElementById('quote');
            var quoteHeader = document.getElementById('quoteHeader');
            var itemNum = selectedItem["items"][0];
            if(dataSet.get(itemNum)["quote"]!==undefined){
               quoteDiv.innerHTML = dataSet.get(itemNum)["quote"];
            }
        }

            function resetView(){
                timeline.setWindow({
                    start: (moment().subtract(30,'minutes')).toISOString(),
                    end: (moment().add(30,'minutes')).toISOString()
                });
            }

            function rewind (minutes,items) {
                var range = timeline.getWindow();
                var interval = range.end - range.start;
                earliestPossible = (moment(items.get(0)["start"]).subtract(15,'minutes')).toISOString();
                startTime =(moment(range.start).subtract(minutes,'minutes')).toISOString();
                endTime = (moment(range.end).subtract(minutes,'minutes')).toISOString();
                console.log(earliestPossible);
                if(moment(startTime).isAfter(earliestPossible)){
                    timeline.setWindow({
                        start: startTime,
                        end: endTime
                    });
                }else{
                    timeline.setWindow({
                        start: earliestPossible,
                        end: (moment(earliestPossible).add(interval,'milliseconds')).toISOString()
                    });
                }
            }
            function ff (minutes) {
                var range = timeline.getWindow();
                var interval = range.end - range.start;
                console.log("Moving by ");
                console.log(interval);
                latestPossible = moment().add(15,'minutes').toISOString();
                startTime =(moment(range.start).add(minutes,'minutes')).toISOString();
                endTime = (moment(range.end).add(minutes,'minutes')).toISOString();
                if(moment(endTime).isBefore(latestPossible)){
                    timeline.setWindow({
                        start: startTime,
                        end: endTime
                    });
                }else{
                    timeline.setWindow({
                        start: (moment(latestPossible).subtract(interval,'milliseconds')).toISOString(),
                        end: latestPossible
                    });
                }
            }

          },
          error: function (err) {
            console.log('Error', err);
            if (err.status === 0) {
              alert('Failed to load data/basic.json.\nPlease run this example on a server.');
            }
            else {
              console.log(err.status);
              alert('Failed to load data/basic.json.');
            }
          }
        });

    </script>
</body>

